<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        div {
            /* display: none; */
            padding: 10px;
            margin: 5px;
        }
        button {
        background-color: black; /* Green */
        border-radius: 10px;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
       
        }
        input{
            display: inline;
            background-color: black; /* Green */
            border-radius: 10px;
            color: white;
            padding: 16px 32px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="content">
        <div>Thẻ thứ 1</div>
        <div>Thẻ thứ 2</div>
        <div>Thẻ thứ 3</div>
        <div>Thẻ thứ 4</div>
        <div>Thẻ thứ 5</div>
        <div>Thẻ thứ 6</div>
        <div>Thẻ thứ 7</div>
        <div>Thẻ thứ 8</div>
        <div>Thẻ thứ 9</div>
        <div>Thẻ thứ 10</div>
    </div>
    <button onclick="change_backgroud()">background</button>
    
    <input type="button" id="btn1" value="Ẩn"/>
    <input type="button" id="btn2" value="Hiển Thị"/>

<script>
    function change_backgroud()
    {
    var divs = document.getElementsByTagName("div");
    for (var i = 0; i < divs.length; i++){
        if ((i + 1) % 2 == 0){
            divs[i].style.background = "red";
        }
        else { 
            divs[i].style.background = "green";
        }
    }
}
</script>
<script language="javascript">

    document.getElementById("btn1").onclick = function () {
        document.getElementById("content").style.display = 'none';
    };

    document.getElementById("btn2").onclick = function () {
        document.getElementById("content").style.display = 'block';
    };

</script>
</body>
</html>